<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".NotesActivity">

    <!-- Title EditText -->
    <EditText
        android:id="@+id/editTextTitle"
        style="@style/EditTextStyle"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Content EditText -->
    <EditText
        android:id="@+id/editTextContent"
        style="@style/EditTextStyle"
        android:layout_below="@id/editTextTitle"
        android:layout_marginTop="8dp"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        style="@style/ButtonStyle"
        android:layout_below="@id/editTextContent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Save" />
</RelativeLayout>
